.about-us {
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }
}

.about-us__list {
  .reset-list;
  margin-top: 9px;
  .set-font-params(17px; 20px; bold);

  @media (min-width: @tablet-width) {
    .set-font-params(22px; 22px; bold);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    margin-top: 0;
  }
}

.about-us__item {
  padding: 73px 0 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
  }

  &--ecology-stuff::before {
    content: "";
    position: absolute;
    bottom: 70px;
    left: 8px;
    width: 33px;
    height: 38px;
    background-image: url("../img/ecology-stuff.svg");
    background-repeat: no-repeat;
  }

  &--economy::before {
    content: "";
    position: absolute;
    bottom: 80px;
    width: 47px;
    height: 27px;
    background-image: url("../img/economy.svg");
    background-repeat: no-repeat;
  }

  &--like-up::before {
    content: "";
    position: absolute;
    bottom: 75px;
    left: 7px;
    width: 34px;
    height: 27px;
    background-image: url("../img/like-up.svg");
    background-repeat: no-repeat;
  }

  &--with-love::before {
    content: "";
    position: absolute;
    bottom: 71px;
    left: 3px;
    width: 35px;
    height: 34px;
    background-image: url("../img/with-love.svg");
    background-repeat: no-repeat;
  }

  &--support-local-brands::before {
    content: "";
    position: absolute;
    bottom: 81px;
    left: -6px;
    width: 55px;
    height: 23px;
    background-image: url("../img/support-local-brands.svg");
    background-repeat: no-repeat;
  }

  &--gift-pack::before {
    content: "";
    position: absolute;
    bottom: 73px;
    left: 3px;
    width: 33px;
    height: 32px;
    background-image: url("../img/gift-pack.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .about-us__wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .about-us .block-title,
  .about-us__list {
    grid-column: 2;
  }
}
