.block-title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

.block-title__additional {
  color: @basic-second;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
}
