.button {
  font-weight: bold;
  .set-font-params(18px; 20px; bold);
  color: @dark-gray;
  text-transform: uppercase;
  padding: 16px 0;
  border: 2px solid @dark-gray;
  display: block;
  text-align: center;
  background-color: @basic-white;
}
