.catalog-item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto;
    grid-template-rows: min-content auto;
  }
}

.catalog-item img {
  display: block;
}

.catalog-item__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px 28px 26px;
}

.catalog-item__header {
  padding-bottom: 18px;
}

.catalog-item__title {
  margin: 0;
  .set-font-params(17px; 24px; bold);
  color: @basic-black;

  @media (min-width: @tablet-width) {
    .set-font-params(20px; 24px; bold);
  }
}

.catalog-item__header p {
  margin: 0;
  margin-top: 5px;
  .set-font-params(13px; 30px);

  @media (min-width: @tablet-width) {
    .set-font-params(15px; 30px);
  }
}

.catalog-item__footer {
  justify-self: end;
  border-top: 1px solid @gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-item__price {
  padding-top: 23px;
  .set-font-params(15px; 24px; bold);

  @media (min-width: @tablet-width) {
    .set-font-params(17px; 24px; bold);
  }
}
