.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    .container;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  width: 21px;
  height: 20px;
  padding: 0;
  z-index: 1;
  cursor: pointer;
  border: none;
  display: block;
  background-color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: @dark;
    box-shadow: 0 6px 0 0 @dark, 0 12px 0 0 @dark;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opend .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 27px;
    height: 2px;
    background-color: @basic-black;
    transform: rotate(44deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-44deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
