.main-title {
  margin: 0;
  padding-top: 74px;
  padding-bottom: 76px;
  .set-font-params(27px; 30px; bold);
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 75px;
    .set-font-params(43px; 50px; bold);
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 96px;
    .set-font-params(53px; 57px; bold);
  }
}
