.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 320px;
  z-index: 10;
  text-align: center;
  background-color: @basic-white;
  border: 1px solid @dark-gray;
  box-shadow: 0 5px 10px @opacity-black25;
}
