.modal-toning {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
  content: "";
  width: 100%;
  height: 100%;
  background-color: fade(@basic-white, 90%);

  &--opend {
    display: block;
  }
}
