.offers__list {
  .reset-list;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.offers__link {
  display: block;
  background-color: @basic-second;
  .set-font-params(19px; 24px; bold);
  color: @basic-white;
  padding: 24px 30px 31px;

  &--right {
    background-color: @green;
  }
}
