.page-header {
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 0 @gray, inset 0 1px 0 @gray;

  @media (min-width: @tablet-width) {
    height: 88px;
    background-color: @basic-white;
  }
}
