.page-main__form-text {
  margin-top: 14px;
  margin-bottom: 29px;
  .set-font-params(13px; 24px);

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-bottom: 63px;
    .set-font-params(17px; 30px);
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
  }
}


@media (min-width: @desktop-width) {
  .page-main__wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
}
