.production {
  margin: 0 30px 58px;
  padding-bottom: 33px;
  border: 1px solid @gray;
}

.production__title {
  margin: 0;
  padding: 22px 15px 26px 90px;
  .set-font-params(17px; 24px; bold);
  background-image: url("../img/video.svg");
  background-repeat: no-repeat;
  background-position: 34px (50% - 5px);
}

.production video {
  display: block;
}

.production p {
  margin: 35px 34px 41px;
  .set-font-params(13px; 24px);
}

.production__button {
  margin: 0 34px;
}
