.site-list {
  .reset-list;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 3fr;
    grid-template-rows: 88px 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 2fr 3fr 3fr 1fr 3fr;
  }
}

.main-nav--nojs .site-list__item:not(:nth-last-child(-n + 3)),
.main-nav--opend .site-list__item:not(:nth-last-child(-n + 3)) {
  display: block;
}

.site-list__item {
  .container;

  &--active {
    pointer-events: none;
  }

  @media (max-width: @mobile-width-only) {
    display: none;
    background-color: @basic-white;
    box-shadow: 0 1px 0 @gray, inset 0 1px 0 @gray;

    &--logo {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;

    &--catalog,
    &--order {
      grid-row: 2;
      min-width: 160px;
      font-size: 15px;
    }

    &--order {
      padding-left: 8px;
    }

    &--search {
      fill: black;
      min-width: 83px;
      grid-column: -3;
      font-size: 0;
      border-left: 1px solid fade(@basic-black, 10%);

      &:hover {
        fill: @basic-second;
      }
    }

    &--cart {
      min-width: 266px;
      text-align: right;
      border-left: 1px solid fade(@basic-black, 10%);
    }

    &--delivery {
      padding-top: 20px;
      grid-column: -2;
      text-align: right;
      font-size: 15px;
    }
  }

  &--coming,
  &--sale {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;

    &--catalog,
    &--order {
      grid-row: 1;
      font-size: 17px;
    }

    &--catalog {
      min-width: 184px;
    }

    &--order {
      min-width: 265px;
      padding-left: 35px;
      border-left: 1px solid fade(@basic-black, 10%);
    }

    &--logo {
      grid-column: 3;
    }

    &--search {
      grid-column: 4;
    }

    &--coming,
    &--sale {
      font-size: 15px;
    }

    &--sale {
      padding-left: 35px;
    }
  }
}

.site-list__item a {
  position: relative;
  display: block;
  padding: 28px 0 27px calc(50% - 85px);
  font-weight: bold;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    padding: 32px 0;
    box-shadow: none;
  }
}

.site-list__item--logo a {
  padding: 19px 0 19px calc(50% - 45px);

  @media (min-width: @tablet-width) {
    padding: 0;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.site-list__item--logo img {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 114px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.site-list__item--search svg {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 9px);

  @media (max-width: @mobile-width-only) {
    left: calc(50% - 130px);
  }
  width: 18px;
  height: 18px;
  fill: @basic-black;
  opacity: 0.2;
}

.site-list__item--cart svg {
  position: absolute;
  top: calc(50% - 9px);
  right: 213px;
  width: 21px;
  height: 18px;

  @media (max-width: @mobile-width-only) {
    left: calc(50% - 130px);
  }

  fill: @basic-black;
  opacity: 0.2;
}

.site-list__item a:hover {
  @media (min-width: @desktop-width) {
    color: @opacity-black6;
  }
}

.site-list__link:hover svg {
  @media (min-width: @desktop-width) {
    fill: @basic-second;
    opacity: 1;
  }
}

.site-list__item a:active {
  @media (min-width: @desktop-width) {
    color: @opacity-black3;
  }
}

.site-list__link:active svg {
  @media (min-width: @desktop-width) {
    fill: @basic-second;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item--logo a {
    padding: 22px 0 20px;
  }

  .site-list__item--catalog a,
  .site-list__item--order a {
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item--catalog a,
  .site-list__item--order a {
    padding: 32px 0;
  }

  .site-list__item--logo a {
    padding: 9px 0 7px;
  }

  .site-list__item--coming a,
  .site-list__item--sale a {
    padding: 20px 0;
  }
}
