.social-list {
  .reset-list;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list__item {
  position: relative;
  margin: 0 20px;
  width: 28px;
  height: 28px;

  & a::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
  }

  &--insta a::before {
    left: 3px;
    top: 3px;
    background-image: url("../img/insta.svg");
  }

  &--fb a::before {
    left: 6px;
    top: 0;
    background-image: url("../img/fb.svg");
  }

  &--twitter a::before {
    left: 2px;
    top: 4px;
    background-image: url("../img/twitter.svg");
  }
}
