.week-product-wrapper {
  padding-top: 31px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 43px;
    padding-bottom: 67px;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      padding-top: 2.03%;
      width: 100%;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-size: cover;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 0;

    &::before {
      background-image: none;
    }
  }
}
