.week-product {
  padding: 31px 30px 41px 30px;
  background-image: url("../img/zigzag-line-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
}

.week-product p {
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  margin-top: 17px;
}

.week-product__params {
  margin: 28px 0;
  font-size: 15px;
  line-height: 20px;
}

.week-product__item {
  display: flex;
  border-bottom: 1px solid @gray;
  padding: 7px 0 12px;
}

.week-product__param {
  width: 98px;
}

.week-product__footer p {
  margin-top: 0;
  padding: 25px 0;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @dark-gray;
}

.week-product__button {
  width: 100%;
}
