.set-font-params(@font-size: 17px; @line-height: 24px; @font-weight: normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container(@stretch: true) {
  & when (@stretch = true) {
    width: 100%;
    padding: 0 @mobile-body-gap;

    @media (min-width: @tablet-width) {
      padding: 0 @tablet-body-gap;
    }
  }

  & when (@stretch = false) {
    width: @mobile-width;
    padding: 0 @mobile-body-gap;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
      padding: 0 @tablet-body-gap;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 @desktop-body-gap;
    margin: 0 auto;
  }
}
